apply plugin: 'com.android.library'

android {
    compileSdkVersion 28

    defaultConfig {
        minSdkVersion 16
        targetSdkVersion 28
        versionCode 2019092015
        versionName "1.0.0"
        testInstrumentationRunner "android.support.test.runner.AndroidJUnitRunner"
    }

    buildTypes {
        release {
            minifyEnabled false
            proguardFiles getDefaultProguardFile('proguard-android-optimize.txt'), 'proguard-rules.pro'
        }
    }

}
dependencies {
    api fileTree(dir: 'libs', include: ['*.jar'])
    api project(':IMLib')
    testImplementation 'junit:junit:4.12'
}

task releaseJar(type:Delete) {
    delete 'build/libs/RongSignalingLib.jar'
}

task makeJar(type:Jar) {
    baseName 'RongSignalingLib'
    from zipTree(file('build/intermediates/intermediate-jars/release/classes.jar'))

    exclude('android/','cn/rongcloud/rtclib/')
    exclude {
        it.name.startsWith('R$');
    }
}

makeJar.dependsOn(releaseJar,build)
//apply from: './bintray.gradle'