# rongcloud

./: .bash_profile  README.md  build.gradle  settings.gradle   log.txt   log.txt 
RCSticker/: build.gradle
RongSignalingKit/: build.gradle
RongSignalingKit/src/main/: AndroidManifest.xml
RongSignalingKit/src/main/java/io/rong/signalingkit/: AudioPlugin.java  BaseCallActivity.java  BaseNoActionBarActivity.java  CallFloatBoxView.java  CallOptionMenu.java  CallPromptDialog.java  CallSelectMemberActivity.java  CallUserGridView.java  ContainerLayout.java  MultiAudioCallActivity.java  MultiVideoCallActivity.java  PickupDetector.java  RCSCall.java  RCSCallAction.java  RCSCallClient.java  RCSCallCommon.java  RCSCallCustomerHandlerListener.java  RCSCallModule.java  RCSCallSession.java  RCSVoIPIntent.java  SingleCallActivity.java  VideoPlugin.java
RongSignalingKit/src/main/java/io/rong/signalingkit/callmanager/: IRCSCallListener.java  IRCSMissedCallListener.java  IRCSReceivedCallListener.java  RCSCallEngineConfig.java  RCSCallListenerProxy.java  RCSCallManager.java  RCSCallUserProfile.java  RCSSignalCallback.java
RongSignalingKit/src/main/java/io/rong/signalingkit/callmessage/: CallEndMessageItemProvider.java  CallSTerminateMessage.java  MultiCallEndMessage.java  MultiCallEndMessageProvider.java
RongSignalingKit/src/main/java/io/rong/signalingkit/engines/: IRCSCallEngine.java  IRCSCallEngineListener.java
RongSignalingKit/src/main/java/io/rong/signalingkit/engines/rongrtc/: RTCEventHandler.java  RTCRongCallEngine.java
RongSignalingKit/src/main/java/io/rong/signalingkit/util/: BluetoothUtil.java  BlurBitmapUtil.java  CallKitSearchBarListener.java  CallKitSearchBarView.java  CallKitUtils.java  CallVerticalScrollView.java  GlideBlurformation.java  GlideRoundTransform.java  GlideUtils.java  HeadsetInfo.java  HeadsetPlugReceiver.java  ICallScrollView.java  JsonUtils.java  SPUtils.java
RongSignalingKit/src/main/res/layout/: rc_voip_item_outgoing_maudio.xml  rc_voip_multi_video_call.xml
RongSignalingKit/src/main/res/values/: rc_voipkit_string.xml
RongSignalingKit/src/main/res/values-en/: rc_voipkit_string.xml
RongSignalingLib/: build.gradle
RongSignalingLib/src/main/: AndroidManifest.xml
app/: build.gradle  google-services.json
app/src/androidTest/java/cn/rongcloud/im/: ExampleInstrumentedTest.java
app/src/androidTest/java/cn/sa/im/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/cn/rongcloud/im/: App.java  MainActivity.java  SaNotificationReceiver.java  UnknownMessageItemProviderex.java
app/src/main/java/cn/rongcloud/im/ui/: User.java  Utils.java
app/src/main/java/cn/rongcloud/im/ui/Listener/: MyConversationClickListener.java  MyConversationListBehaviorListener.java
app/src/main/java/cn/rongcloud/im/ui/activity/: BaseActivity.java  ConversationActivity.java  ConversationDynamicActivity.java  ConversationListActivity.java  ConversationListDynamicActivtiy.java  LoginActivity.java  MeetActivity.java  SplashActivity.java  SubConversationListDynamicActivtiy.java  UserDetailActivity.java
app/src/main/java/cn/rongcloud/im/ui/apadper/: ConversationListAdapterEx.java  UserAdapter.java
app/src/main/java/cn/rongcloud/im/ui/fragment/: ContactsFragment.java  ConversationListSaFragment.java  ConversationSaFragment.java
app/src/main/java/cn/rongcloud/im/ui/widget/: BottomBar.java  HintSideBar.java  SideBar.java
app/src/main/java/cn/rongcloud/im/ui/widget/plugin/: ApkExtensionModule.java  ApkItemProvider.java  ApkMessage.java  ApkPlugin.java  InsertItemProvider.java  InsertMessage.java  InsertMessagePlugin.java
app/src/main/java/cn/rongcloud/im/util/: RongGenerate.java
app/src/main/java/cn/sa/im/: App.java  MainActivity.java  SaNotificationReceiver.java  UnknownMessageItemProviderex.java  test.kt
app/src/main/java/cn/sa/im/server/network/async/: AsyncRequest.java  AsyncResult.java  AsyncTaskManager.java  OnDataListener.java
app/src/main/java/cn/sa/im/server/network/http/: HttpException.java
app/src/main/java/cn/sa/im/ui/: User.java  Utils.java
app/src/main/java/cn/sa/im/ui/Listener/: MyConversationClickListener.java  MyConversationListBehaviorListener.java
app/src/main/java/cn/sa/im/ui/activity/: BaseActivity.java  ConversationActivity.java  ConversationDynamicActivity.java  ConversationListActivity.java  ConversationListDynamicActivtiy.java  LoginActivity.java  MeetActivity.java  PictureActivity.java  SplashActivity.java  SubConversationListDynamicActivtiy.java  TakingPicturesExActivity.java  UserDetailActivity.java
app/src/main/java/cn/sa/im/ui/apadper/: ConversationListAdapterEx.java  MessageListAdapterEx.java  PrivateConversationProviderEx.java  UserAdapter.java
app/src/main/java/cn/sa/im/ui/fragment/: CalendarFragment.java  ContactsFragment.java  ConversationListManFragment.java  ConversationListSaFragment.java  ConversationListWoManFragment.java  ConversationSaFragment.java  StudyFragment.kt
app/src/main/java/cn/sa/im/ui/widget/: BottomBar.java  GifMessagesaItemProvider.java  HintSideBar.java  JsonMananger.java  RceRecallMessageItemProvider.java  SideBar.java  TestTextView.java  TextMessagesaItemProvider.java
app/src/main/java/cn/sa/im/ui/widget/plugin/: ApkExtensionModule.java  ApkItemProvider.java  (+17 more)
app/src/main/java/cn/sa/im/util/: RongGenerate.java
app/src/main/res/layout/: activity_login.xml  activity_main.xml  activity_meet.xml  conversationlist.xml  dialog.xml  dialog_conversation.xml  fragment_calendar.xml  fragment_contacts.xml  fragment_study.xml  item_apk_message.xml  item_insert_message.xml  item_insert_message_text.xml  item_studylayout.xml  item_user.xml  item_view_emoji.xml  layout_base.xml  rc_item_text_message.xml  rong_activity.xml  view_emoji.xml  view_hint_side_bar.xml
app/src/main/res/menu/: navigation.xml
app/src/main/res/values/: strings.xml  styles.xml
app/src/test/java/cn/rongcloud/im/: ExampleUnitTest.java
app/src/test/java/cn/sa/im/: ExampleUnitTest.java
(+74 files in other folders)
