buildscript {
    repositories {
        jcenter()
        mavenCentral()
        google()
        maven {url 'http://developer.huawei.com/repo/'}
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:3.4.1'
        // just for GCM.
        classpath 'com.google.gms:google-services:4.2.0'
    }
}

allprojects {
    repositories {
        jcenter()
        mavenCentral()
        maven {
            url 'https://maven.google.com/'
            name 'Google'
        }
        maven {url 'http://developer.huawei.com/repo/'}
        maven {url  "https://dl.bintray.com/rongcloud/maven"}
        google()
    }
}