<?xml version="1.0" encoding="utf-8"?>
<LinearLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    android:layout_width="wrap_content"
    android:clipChildren="false"
    android:layout_height="wrap_content"
    android:orientation="horizontal">

    <RelativeLayout
        android:id="@+id/rc_sight_operation"
        android:layout_width="32dp"
        android:layout_height="match_parent"
        android:visibility="gone">

        <ImageView
            android:id="@+id/rc_sight_operation_icon"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_centerInParent="true"
            android:src="@drawable/rc_file_icon_cancel"
            android:visibility="gone" />
    </RelativeLayout>

    <io.rong.imkit.widget.RCMessageFrameLayout
        android:id="@+id/rc_message"
        android:clipChildren="false"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:background="@drawable/rc_ic_bubble_right"
        android:orientation="vertical">
        <io.rong.imkit.widget.AsyncImageView
            android:id="@+id/rc_sight_thumb"
            android:layout_width="match_parent"
            android:layout_height="match_parent"
            android:scaleType="centerCrop"
            app:RCMask="true"
            app:RCMinShortSideSize="140dp" />

        <ImageView
            android:id="@+id/rc_sight_tag"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:scaleType="centerCrop"
            android:src="@drawable/rc_icon_video_play" />

        <ProgressBar
            android:id="@+id/compressVideoBar"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:visibility="gone" />

        <io.rong.imkit.widget.CircleProgressView
            android:id="@+id/rc_sight_progress"
            android:layout_width="41dp"
            android:layout_height="41dp"
            android:layout_gravity="center"
            android:visibility="gone" />


        <FrameLayout
            android:visibility="gone"
            android:id="@+id/rc_destruct_click"
            android:layout_width="125dp"
            android:layout_height="120dp">
            <TextView
                android:id="@+id/rc_destruct_click_hint"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:drawableTop="@drawable/rc_icon_video_play"
                android:drawablePadding="5dp"
                android:gravity="center"
                android:text="@string/rc_click_to_play"
                android:textColor="@android:color/white"
                android:textSize="11sp" />
        </FrameLayout>
        <FrameLayout
            android:id="@+id/fl_send_fire"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="start|top"
            android:layout_marginLeft="-6dp"
            android:layout_marginTop="-6dp"
            android:background="@drawable/rc_fire_bg"
            android:paddingLeft="4.5dp"
            android:paddingRight="4.5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_send_fire"
                android:layout_width="6dp"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:src="@drawable/fire" />
        </FrameLayout>

        <FrameLayout
            android:id="@+id/fl_receiver_fire"
            android:layout_width="wrap_content"
            android:layout_height="15dp"
            android:layout_gravity="end|top"
            android:layout_marginTop="-6dp"
            android:layout_marginRight="-6dp"
            android:background="@drawable/rc_fire_bg"
            android:paddingLeft="4.5dp"
            android:paddingRight="4.5dp"
            android:visibility="gone">

            <ImageView
                android:id="@+id/iv_receiver_fire"
                android:layout_width="6dp"
                android:layout_height="9dp"
                android:layout_gravity="center"
                android:src="@drawable/fire" />

            <TextView
                android:id="@+id/tv_receiver_fire"
                android:layout_width="wrap_content"
                android:layout_height="wrap_content"
                android:layout_gravity="center"
                android:maxLines="1"
                android:textColor="#333333"
                android:textSize="11sp"
                android:visibility="gone" />
        </FrameLayout>
        <TextView
            android:id="@+id/rc_sight_duration"
            android:layout_width="wrap_content"
            android:layout_height="wrap_content"
            android:layout_gravity="bottom|end"
            android:layout_marginBottom="4dp"
            android:textColor="@android:color/white"
            android:textSize="12sp" />
    </io.rong.imkit.widget.RCMessageFrameLayout>
</LinearLayout>
