<?xml version="1.0" encoding="utf-8"?>
<RelativeLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent">

    <cn.sa.im.ui.widget.SideBar
        android:id="@+id/sideBar"
        android:layout_width="30dp"
        android:layout_height="match_parent"
        android:layout_alignParentRight="true" />

    <TextView
        android:id="@+id/tv_hint"
        android:layout_width="70dp"
        android:layout_height="70dp"
        android:layout_centerInParent="true"
        android:background="#4b0e0e0e"
        android:gravity="center"
        android:textColor="#ffffff"
        android:textSize="30sp"
        android:visibility="invisible" />

</RelativeLayout>